[    0.000000] Linux version 6.11.0-rc6 (nickorlow@media-wawa) (gcc (GCC) 14.2.1 20240805, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMP4
[    0.000000] Command line: root=/dev/vda1 console=ttyS0,115200n8
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffdd000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Arch Linux 1.16.3-1-1 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 293646945 cycles
[    0.000001] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000004] tsc: Detected 3199.998 MHz processor
[    0.000577] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000579] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000584] last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.000614] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.000617] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT
[    0.000658] last_pfn = 0xbffdd max_arch_pfn = 0x400000000
[    0.002856] found SMP MP-table at [mem 0x000f66f0-0x000f66ff]
[    0.003044] ACPI: Early table checksum verification disabled
[    0.003046] ACPI: RSDP 0x00000000000F6500 000014 (v00 BOCHS )
[    0.003052] ACPI: RSDT 0x00000000BFFE1C46 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003057] ACPI: FACP 0x00000000BFFE1AFA 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003061] ACPI: DSDT 0x00000000BFFE0040 001ABA (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003064] ACPI: FACS 0x00000000BFFE0000 000040
[    0.003066] ACPI: APIC 0x00000000BFFE1B6E 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003068] ACPI: HPET 0x00000000BFFE1BE6 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003070] ACPI: WAET 0x00000000BFFE1C1E 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003072] ACPI: Reserving FACP table memory at [mem 0xbffe1afa-0xbffe1b6d]
[    0.003074] ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe1af9]
[    0.003075] ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
[    0.003075] ACPI: Reserving APIC table memory at [mem 0xbffe1b6e-0xbffe1be5]
[    0.003076] ACPI: Reserving HPET table memory at [mem 0xbffe1be6-0xbffe1c1d]
[    0.003077] ACPI: Reserving WAET table memory at [mem 0xbffe1c1e-0xbffe1c45]
[    0.003288] No NUMA configuration found
[    0.003289] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[    0.003292] NODE_DATA(0) allocated [mem 0x13fffc000-0x13fffffff]
[    0.003574] Zone ranges:
[    0.003575]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.003576]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.003578]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.003579] Movable zone start for each node
[    0.003580] Early memory node ranges
[    0.003580]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.003581]   node   0: [mem 0x0000000000100000-0x00000000bffdcfff]
[    0.003582]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[    0.003583] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]
[    0.003836] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.003860] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.017362] On node 0, zone Normal: 35 pages in unavailable ranges
[    0.017669] ACPI: PM-Timer IO Port: 0x608
[    0.017677] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.017708] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.017710] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.017712] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.017713] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.017714] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.017715] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.017718] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.017719] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.017727] CPU topo: Max. logical packages:   1
[    0.017728] CPU topo: Max. logical dies:       1
[    0.017728] CPU topo: Max. dies per package:   1
[    0.017732] CPU topo: Max. threads per core:   1
[    0.017733] CPU topo: Num. cores per package:     1
[    0.017734] CPU topo: Num. threads per package:   1
[    0.017734] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.017749] kvm-guest: APIC: eoi() replaced with kvm_guest_apic_eoi_write()
[    0.017762] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.017763] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.017764] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.017765] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.017766] PM: hibernation: Registered nosave memory: [mem 0xbffdd000-0xbfffffff]
[    0.017767] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.017767] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.017768] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.017769] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.017770] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.017771] Booting paravirtualized kernel on KVM
[    0.017773] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.023401] setup_percpu: NR_CPUS:64 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.023775] percpu: Embedded 56 pages/cpu s191512 r8192 d29672 u2097152
[    0.023779] pcpu-alloc: s191512 r8192 d29672 u2097152 alloc=1*2097152
[    0.023781] pcpu-alloc: [0] 0
[    0.023801] Kernel command line: root=/dev/vda1 console=ttyS0,115200n8
[    0.024429] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.024757] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.024777] Fallback order for Node 0: 0
[    0.024780] Built 1 zonelists, mobility grouping on.  Total pages: 1048443
[    0.024781] Policy zone: Normal
[    0.024782] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.024787] software IO TLB: area num 1.
[    0.050618] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.051654] Dynamic Preempt: voluntary
[    0.051960] rcu: Preemptible hierarchical RCU implementation.
[    0.051960] rcu:     RCU event tracing is enabled.
[    0.051961] rcu:     RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.051962]  Trampoline variant of Tasks RCU enabled.
[    0.051963] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.051964] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.051968] RCU Tasks: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1.
[    0.053436] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[    0.053624] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.058454] Console: colour VGA+ 80x25
[    0.058492] printk: legacy console [ttyS0] enabled
[    0.155306] ACPI: Core revision 20240322
[    0.155953] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.157303] APIC: Switch to symmetric I/O mode setup
[    0.159055] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.159938] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2e204823bcd, max_idle_ns: 440795224253 ns
[    0.161416] Calibrating delay loop (skipped) preset value.. 6399.99 BogoMIPS (lpj=3199998)
[    0.162534] Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
[    0.163415] Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
[    0.164418] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.165415] Spectre V2 : Mitigation: Retpolines
[    0.166037] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.166415] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.167417] x86/fpu: x87 FPU will use FXSAVE
[    0.187910] Freeing SMP alternatives memory: 48K
[    0.188416] pid_max: default: 32768 minimum: 301
[    0.189074] LSM: initializing lsm=capability,selinux
[    0.189416] SELinux:  Initializing.
[    0.190438] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.191418] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.294873] smpboot: CPU0: AMD QEMU Virtual CPU version 2.5+ (family: 0xf, model: 0x6b, stepping: 0x1)
[    0.295780] Performance Events: AMD PMU driver.
[    0.296418] ... version:                0
[    0.296965] ... bit width:              48
[    0.297414] ... generic registers:      4
[    0.297967] ... value mask:             0000ffffffffffff
[    0.298414] ... max period:             00007fffffffffff
[    0.299414] ... fixed-purpose events:   0
[    0.299981] ... event mask:             000000000000000f
[    0.300489] signal: max sigframe size: 1440
[    0.301439] rcu: Hierarchical SRCU implementation.
[    0.302414] rcu:     Max phase no-delay instances is 400.
[    0.303253] smp: Bringing up secondary CPUs ...
[    0.303424] smp: Brought up 1 node, 1 CPU
[    0.304415] smpboot: Total of 1 processors activated (6399.99 BogoMIPS)
[    0.305433] Memory: 4012364K/4193772K available (18432K kernel code, 2820K rwdata, 6988K rodata, 2680K init, 1100K bss, 177844K res)
[    0.307509] devtmpfs: initialized
[    0.308123] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.308419] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.309472] PM: RTC time: 20:47:26, date: 2024-09-05
[    0.310243] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.310465] audit: initializing netlink subsys (disabled)
[    0.311437] audit: type=2000 audit(1725569247.056:1): state=initialized audit_enabled=0 res=1
[    0.312462] thermal_sys: Registered thermal governor 'step_wise'
[    0.312464] thermal_sys: Registered thermal governor 'user_space'
[    0.313420] cpuidle: using governor menu
[    0.315446] PCI: Using configuration type 1 for base access
[    0.316263] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.317556] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.318414] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.321528] ACPI: Added _OSI(Module Device)
[    0.322105] ACPI: Added _OSI(Processor Device)
[    0.323414] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.324056] ACPI: Added _OSI(Processor Aggregator Device)
[    0.325810] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.328295] ACPI: Interpreter enabled
[    0.328423] ACPI: PM: (supports S0 S3 S4 S5)
[    0.331420] ACPI: Using IOAPIC for interrupt routing
[    0.332109] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.332414] PCI: Using E820 reservations for host bridge windows
[    0.334933] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.339248] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.339418] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.340415] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.343442] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.345963] PCI host bridge to bus 0000:00
[    0.346416] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.349618] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.350415] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.352967] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.353414] pci_bus 0000:00: root bus resource [mem 0xc000000000-0xc07fffffff window]
[    0.354414] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.356794] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.357756] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.362863] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    0.366102] pci 0000:00:01.1: BAR 4 [io  0xc0a0-0xc0af]
[    0.368065] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.368415] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.369414] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.370414] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.380986] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.383883] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.384421] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.387008] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    0.388991] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    0.392420] pci 0000:00:02.0: BAR 2 [mem 0xfebd0000-0xfebd0fff]
[    0.399747] pci 0000:00:02.0: ROM [mem 0xfebc0000-0xfebcffff pref]
[    0.414220] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.416983] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.418624] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    0.421415] pci 0000:00:03.0: BAR 4 [mem 0xc000000000-0xc000003fff 64bit pref]
[    0.423414] pci 0000:00:03.0: ROM [mem 0xfeb80000-0xfebbffff pref]
[    0.432720] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    0.434415] pci 0000:00:04.0: BAR 0 [io  0xc000-0xc07f]
[    0.436415] pci 0000:00:04.0: BAR 1 [mem 0xfebd1000-0xfebd1fff]
[    0.439415] pci 0000:00:04.0: BAR 4 [mem 0xc000004000-0xc000007fff 64bit pref]
[    0.451846] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.453747] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.456126] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.456503] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.457468] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.460404] iommu: Default domain type: Translated
[    0.460414] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.463364] SCSI subsystem initialized
[    0.463455] libata version 3.00 loaded.
[    0.463473] ACPI: bus type USB registered
[    0.465867] usbcore: registered new interface driver usbfs
[    0.466419] usbcore: registered new interface driver hub
[    0.467136] usbcore: registered new device driver usb
[    0.468632] pps_core: LinuxPPS API ver. 1 registered
[    0.469306] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.469417] PTP clock support registered
[    0.471923] Advanced Linux Sound Architecture Driver Initialized.
[    0.472530] NetLabel: Initializing
[    0.472997] NetLabel:  domain hash size = 128
[    0.473414] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.476507] NetLabel:  unlabeled traffic allowed by default
[    0.478510] PCI: Using ACPI for IRQ routing
[    0.479076] PCI: pci_cache_line_size set to 64 bytes
[    0.479165] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.479167] e820: reserve RAM buffer [mem 0xbffdd000-0xbfffffff]
[    0.480630] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.481413] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.481413] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.481414] vgaarb: loaded
[    0.483534] hpet: 3 channels of 0 reserved for per-cpu timers
[    0.484318] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.484414] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.495431] clocksource: Switched to clocksource kvm-clock
[    0.502772] VFS: Disk quotas dquot_6.6.0
[    0.503323] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.504303] pnp: PnP ACPI init
[    0.504779] pnp 00:02: [dma 2]
[    0.504940] pnp: PnP ACPI: found 6 devices
[    0.511152] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.512377] NET: Registered PF_INET protocol family
[    0.513087] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.514870] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.516029] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.517078] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.518547] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.519752] TCP: Hash tables configured (established 32768 bind 32768)
[    0.520800] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.521850] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.522981] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.523922] RPC: Registered named UNIX socket transport module.
[    0.524857] RPC: Registered udp transport module.
[    0.525490] RPC: Registered tcp transport module.
[    0.526135] RPC: Registered tcp-with-tls transport module.
[    0.526989] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.528235] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.529213] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.530177] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.531255] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.532321] pci_bus 0000:00: resource 8 [mem 0xc000000000-0xc07fffffff window]
[    0.533466] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.534380] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.535353] PCI: CLS 0 bytes, default 64
[    0.536036] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.537043] software IO TLB: mapped [mem 0x00000000bbfdd000-0x00000000bffdd000] (64MB)
[    0.538293] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2e204823bcd, max_idle_ns: 440795224253 ns
[    0.540010] Initialise system trusted keyrings
[    0.540723] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.541783] NFS: Registering the id_resolver key type
[    0.542587] Key type id_resolver registered
[    0.543245] Key type id_legacy registered
[    0.543898] 9p: Installing v9fs 9p2000 file system support
[    0.556107] Key type asymmetric registered
[    0.556751] Asymmetric key parser 'x509' registered
[    0.557540] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.558703] io scheduler mq-deadline registered
[    0.559418] io scheduler kyber registered
[    0.560115] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.561336] ACPI: button: Power Button [PWRF]
[    0.570537] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    0.580497] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    0.581928] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.583051] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.584535] Non-volatile memory driver v1.3
[    0.585213] Linux agpgart interface v0.103
[    0.585910] ACPI: bus type drm_connector registered
[    0.587578] loop: module loaded
[    0.588166] virtio_blk virtio1: 1/0/0 default/read/poll queues
[    0.589495] virtio_blk virtio1: [vda] 4194304 512-byte logical blocks (2.15 GB/2.00 GiB)
[    0.598636]  vda: vda1 vda14 vda15
[    0.599359] ata_piix 0000:00:01.1: version 2.13
[    0.600177] scsi host0: ata_piix
[    0.600813] scsi host1: ata_piix
[    0.601363] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14 lpm-pol 0
[    0.602597] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15 lpm-pol 0
[    0.610914] e100: Intel(R) PRO/100 Network Driver
[    0.611667] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.612584] e1000: Intel(R) PRO/1000 Network Driver
[    0.613396] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.614392] e1000e: Intel(R) PRO/1000 Network Driver
[    0.615288] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.616295] sky2: driver version 1.30
[    0.617032] usbcore: registered new interface driver usblp
[    0.617953] usbcore: registered new interface driver usb-storage
[    0.618991] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.620951] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.621765] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.623011] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.625823] rtc_cmos 00:05: RTC can wake from S4
[    0.627414] rtc_cmos 00:05: registered as rtc0
[    0.628087] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    0.629378] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@lists.linux.dev
[    0.630630] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    0.631659] hid: raw HID events driver (C) Jiri Kosina
[    0.632440] usbcore: registered new interface driver usbhid
[    0.633211] usbhid: USB HID core driver
[    0.634267] Initializing XFRM netlink socket
[    0.634885] NET: Registered PF_INET6 protocol family
[    0.635747] Segment Routing with IPv6
[    0.636366] In-situ OAM (IOAM) with IPv6
[    0.636994] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.638064] NET: Registered PF_PACKET protocol family
[    0.639041] 9pnet: Installing 9P2000 support
[    0.639742] Key type dns_resolver registered
[    0.640415] IPI shorthand broadcast: enabled
[    0.642782] sched_clock: Marking stable (536007693, 105782913)->(654124204, -12333598)
[    0.644154] registered taskstats version 1
[    0.644721] Loading compiled-in X.509 certificates
[    0.646311] Demotion targets for Node 0: null
[    0.646995] PM:   Magic number: 8:751:800
[    0.647585] printk: legacy console [netcon0] enabled
[    0.648278] netconsole: network logging started
[    0.648952] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.650122] kworker/u4:3 (48) used greatest stack depth: 15032 bytes left
[    0.651435] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.652431] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    0.653440] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.654643] cfg80211: failed to load regulatory.db
[    0.655312] ALSA device list:
[    0.655803]   No soundcards found.
[    0.760869] ata2: found unknown device (class 0)
[    0.762301] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    0.764382] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    0.774305] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    0.775103] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.779233] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.779524] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.042082] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    1.045053] md: Waiting for all devices to be available before autodetect
[    1.047183] md: If you don't use raid, use raid=noautodetect
[    1.049017] md: Autodetecting RAID arrays.
[    1.050329] md: autorun ...
[    1.051346] md: ... autorun DONE.
[    1.054571] EXT4-fs (vda1): mounted filesystem fabe1148-d97d-47ce-80d8-e7ace88e6b87 ro with ordered data mode. Quota mode: none.
[    1.056321] VFS: Mounted root (ext4 filesystem) readonly on device 253:1.
[    1.058372] devtmpfs: mounted
[    1.059083] Freeing unused kernel image (initmem) memory: 2680K
[    1.059839] Write protecting the kernel read-only data: 26624k
[    1.060782] Freeing unused kernel image (rodata/data gap) memory: 1204K
[    1.118776] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.119456] Run /sbin/init as init process
[    1.119896]   with arguments:
[    1.119897]     /sbin/init
[    1.119897]   with environment:
[    1.119898]     HOME=/
[    1.119898]     TERM=linux
[    1.267179] systemd[1]: systemd 252.30-1~deb12u2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYP)
[    1.277608] systemd[1]: Detected virtualization kvm.
[    1.279285] systemd[1]: Detected architecture x86-64.
[    1.285394] systemd[1]: No hostname configured, using default hostname.
[    1.287610] systemd[1]: Hostname set to <localhost>.
[    1.293018] systemd[1]: Initializing machine ID from random generator.
[    1.295180] systemd[1]: Installed transient /etc/machine-id file.
[    1.363394] systemd-hiberna (61) used greatest stack depth: 13560 bytes left
[    1.365016] systemd-rc-loca (63) used greatest stack depth: 13320 bytes left
[    1.524610] systemd[1]: Queued start job for default target graphical.target.
[    1.528300] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    1.530420] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    1.532853] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    1.535108] systemd[1]: Created slice system-systemd\x2dgrowfs.slice - Slice /system/systemd-growfs.
[    1.537381] systemd[1]: Created slice user.slice - User and Session Slice.
[    1.539236] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    1.541658] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    1.544050] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automoun.
[    1.546580] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-ab05d671\x2deb15\x2d4ccd\x2db0bf\x2d109ef1b30177.device - /dev/dis.
[    1.549425] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
[    1.551115] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[    1.553120] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    1.555278] systemd[1]: Reached target paths.target - Path Units.
[    1.556916] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    1.558830] systemd[1]: Reached target slices.target - Slice Units.
[    1.560528] systemd[1]: Reached target swap.target - Swaps.
[    1.562062] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    1.564244] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    1.566395] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    1.568606] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    1.570765] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    1.572997] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    1.575025] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[    1.577195] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    1.579234] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    1.583923] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    1.586641] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    1.592838] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    1.596205] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    1.599203] systemd[1]: kmod-static-nodes.service - Create List of Static Device Nodes was skipped because of an unmet condition ch.
[    1.601820] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    1.605060] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    1.613539] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    1.617591] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    1.621325] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    1.624943] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    1.628008] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet conditi.
[    1.632949] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
[    1.635726] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup .
[    1.637806] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    1.642886] systemd[1]: Starting systemd-journald.service - Journal Service...
[    1.652891] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    1.663916] systemd[1]: Starting systemd-network-generator.service - Generate network units from Kernel command line...
[    1.673911] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    1.680578] fsck.ext4 (84) used greatest stack depth: 12840 bytes left
[    1.685064] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    1.690883] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    1.696939] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    1.702939] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    1.709013] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.711885] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    1.716992] systemd[1]: Started systemd-journald.service - Journal Service.
[    1.813864] EXT4-fs (vda1): re-mounted fabe1148-d97d-47ce-80d8-e7ace88e6b87 r/w. Quota mode: none.
[    1.845306] systemd-journald[81]: Received client request to flush runtime journal.
[    1.860220] EXT4-fs (vda1): resizing filesystem from 491264 to 491264 blocks
[    2.085587] virtio_net virtio0 enp0s3: renamed from eth0
[    2.118802] random: crng init done
[    2.224044] hwclock-set (125) used greatest stack depth: 12728 bytes left
[    3.253645] e2scrub_all (138) used greatest stack depth: 12440 bytes left

wall time was ~2.48 seconds
